{
    "restartable": "rs",
    "ignore": [".git", "node_modules/", "dist/", "coverage/"],
    "watch": ["src/"],
    "execMap": {
        "ts": "npx ts-node"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}